<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Metal Drops</title>
<link rel="stylesheet" href="style.css">
<style>
    /* Fullscreen center container */
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, sans-serif;
        color: white;
        overflow: hidden;
    }

    body {
        background: #000;
    }

    .background-grid {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: #000000;
        animation: none;
    }

    .background-grid::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:
            linear-gradient(0deg, transparent 24%, rgba(0, 150, 255, 0.08) 25%, rgba(0, 150, 255, 0.08) 26%, transparent 27%, transparent 74%, rgba(0, 150, 255, 0.08) 75%, rgba(0, 150, 255, 0.08) 76%, transparent 77%, transparent),
            linear-gradient(90deg, transparent 24%, rgba(0, 150, 255, 0.08) 25%, rgba(0, 150, 255, 0.08) 26%, transparent 27%, transparent 74%, rgba(0, 150, 255, 0.08) 75%, rgba(0, 150, 255, 0.08) 76%, transparent 77%, transparent);
        background-size: 60px 60px;
        animation: gridMove 25s linear infinite;
    }

    @keyframes gridMove {
        0% { transform: translateY(0px); }
        100% { transform: translateY(60px); }
    }

    .background-grid::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:
            radial-gradient(circle at 20% 30%, rgba(0, 100, 200, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 80% 70%, rgba(0, 150, 255, 0.1) 0%, transparent 40%);
        animation: glowShift 10s ease-in-out infinite;
    }

    @keyframes glowShift {
        0%, 100% { opacity: 0.4; }
        50% { opacity: 0.7; }
    }

    .particle {
        position: fixed;
        width: 2px;
        height: 2px;
        background: #00eaff;
        border-radius: 50%;
        z-index: 2;
        box-shadow: 0 0 6px #00eaff;
    }

    .particle:nth-child(3) {
        top: 20%;
        left: 15%;
        animation: float1 20s infinite ease-in-out;
    }

    .particle:nth-child(4) {
        top: 40%;
        left: 85%;
        animation: float2 22s infinite ease-in-out;
    }

    .particle:nth-child(5) {
        top: 60%;
        left: 25%;
        animation: float3 25s infinite ease-in-out;
    }

    .particle:nth-child(6) {
        top: 80%;
        left: 75%;
        animation: float4 18s infinite ease-in-out;
    }

    .particle:nth-child(7) {
        top: 30%;
        left: 50%;
        animation: float5 24s infinite ease-in-out;
    }

    .particle:nth-child(8) {
        top: 70%;
        left: 50%;
        animation: float6 21s infinite ease-in-out;
    }

    @keyframes float1 { 0% { transform: translateY(0) translateX(0); } 50% { transform: translateY(-100px) translateX(100px); } 100% { transform: translateY(0) translateX(0); } }
    @keyframes float2 { 0% { transform: translateY(0) translateX(0); } 50% { transform: translateY(-120px) translateX(-80px); } 100% { transform: translateY(0) translateX(0); } }
    @keyframes float3 { 0% { transform: translateY(0) translateX(0); } 50% { transform: translateY(100px) translateX(80px); } 100% { transform: translateY(0) translateX(0); } }
    @keyframes float4 { 0% { transform: translateY(0) translateX(0); } 50% { transform: translateY(-90px) translateX(-120px); } 100% { transform: translateY(0) translateX(0); } }
    @keyframes float5 { 0% { transform: translateY(0) translateX(0); } 50% { transform: translateY(80px) translateX(-100px); } 100% { transform: translateY(0) translateX(0); } }
    @keyframes float6 { 0% { transform: translateY(0) translateX(0); } 50% { transform: translateY(-110px) translateX(90px); } 100% { transform: translateY(0) translateX(0); } }

    @keyframes titleGlow {
        0%, 100% { text-shadow: 0 0 40px #00eaff, 0 0 60px #00eaff; }
        50% { text-shadow: 0 0 60px #00eaff, 0 0 100px #00eaff, 0 0 20px #0088ff; }
    }

    .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding: 20px;
        z-index: 10;
        position: relative;
    }

    .mouse-glow {
        position: fixed;
        width: 300px;
        height: 300px;
        background: radial-gradient(circle, rgba(0, 234, 255, 0.2) 0%, transparent 70%);
        border-radius: 50%;
        pointer-events: none;
        z-index: 9;
        filter: blur(40px);
        display: none;
    }

    body:hover .mouse-glow {
        display: block;
    }

    .login-container h1 {
        font-size: 60px;
        margin-bottom: 20px;
        text-shadow: 0 0 40px #00eaff;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        letter-spacing: 3px;
    }

    .login-container h1:hover {
        transform: scale(1.1) rotateX(10deg);
        text-shadow: 0 0 60px #00eaff, 0 0 100px #00eaff, 0 0 20px #0088ff;
        filter: brightness(1.3);
    }

    .login-container h1::before {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        text-shadow: 0 0 20px #ff00ff;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .login-container h1:hover::before {
        opacity: 0.5;
        animation: flicker 0.3s infinite;
    }

    @keyframes flicker {
        0%, 100% { opacity: 0.5; }
        50% { opacity: 0; }
    }

    .login-container p {
        font-size: 20px;
        opacity: 0.85;
        margin-bottom: 40px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }

    .login-container p:hover {
        opacity: 1;
        text-shadow: 0 0 20px #00eaff;
        transform: translateY(-5px);
        letter-spacing: 2px;
    }

    .login-container p::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, transparent, #00eaff, transparent);
        transform: translateX(-50%);
        transition: width 0.3s ease;
    }

    .login-container p:hover::after {
        width: 100%;
    }

    .btn-discord {
        padding: 20px 50px;
        font-size: 28px;
        border-radius: 15px;
        background: #7289da;
        color: white;
        text-decoration: none;
        box-shadow: 0 0 25px #7289da;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .btn-discord::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.5) 0%, transparent 70%);
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .btn-discord:hover {
        opacity: 0.8;
        transform: scale(1.1) translateY(-5px);
        box-shadow: 0 0 40px #7289da, 0 0 60px #7289da, 0 10px 30px rgba(114, 137, 218, 0.5);
    }

    .btn-discord:hover::before {
        opacity: 1;
    }

    .btn-discord:active {
        transform: scale(0.95) translateY(-2px);
    }
</style>
</head>
<body>

<div class="mouse-glow"></div>

<div class="background-grid">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
</div>

<canvas id="snow-canvas"></canvas>

<div class="login-container">
    <h1>Metal Drops</h1>
    <p>Log in with Discord to see all the features</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1445769827020177418&response_type=code&redirect_uri=https%3A%2F%2Fmetaldropsllllll-1k2u6b417j.edgeone.dev%2Findex_home.html&scope=identify+email" class="btn-discord">
        <span class="btn-text">Log in with Discord</span>
    </a>
</div>

<script>
    const mouseGlow = document.querySelector('.mouse-glow');
    
    document.addEventListener('mousemove', (e) => {
        mouseGlow.style.left = (e.clientX - 150) + 'px';
        mouseGlow.style.top = (e.clientY - 150) + 'px';
    });

    // Effetto scintillio sul titolo
    const title = document.querySelector('.login-container h1');
    title.addEventListener('mouseenter', () => {
        title.style.animation = 'titleGlow 0.6s ease-in-out infinite';
    });
    title.addEventListener('mouseleave', () => {
        title.style.animation = 'none';
    });
</script>
<!-- Snow script -->
<script>
    (function(){
        const canvas = document.getElementById('snow-canvas');
        if(!canvas) return;
        const ctx = canvas.getContext('2d');
        let W, H;
        let flakes = [];
        function initFlakes(){
            flakes.length = 0;
            const FLAKE_COUNT = Math.max(80, Math.floor((W * H) / 50000)); // 2x higher density
            for(let i=0;i<FLAKE_COUNT;i++){
                flakes.push({
                    x: Math.random()*W,
                    y: Math.random()*H,
                    r: 4 + Math.random()*12,
                    vx: (Math.random()-0.5) * 0.3,
                    vy: 0.3 + Math.random()*1.0,
                    alpha: 0.3 + Math.random()*0.7,
                    rotation: Math.random() * Math.PI * 2,
                    rotationSpeed: (Math.random() - 0.5) * 0.08
                });
            }
        }
        function resize(){
            W = canvas.width = window.innerWidth;
            H = canvas.height = window.innerHeight;
            initFlakes();
        }
        window.addEventListener('resize', resize);
        resize();

        let mouse = {x:-9999,y:-9999, active:false};
        window.addEventListener('mousemove', (e)=>{ mouse.x = e.clientX; mouse.y = e.clientY; mouse.active = true; });
        window.addEventListener('mouseleave', ()=>{ mouse.active=false; mouse.x=-9999; mouse.y=-9999; });

        function step(){
            ctx.clearRect(0,0,W,H);
            for(let f of flakes){
                // attract to mouse
                if(mouse.active){
                    const dx = mouse.x - f.x;
                    const dy = mouse.y - f.y;
                    const dist = Math.sqrt(dx*dx+dy*dy);
                    const R = 120 + f.r*6;
                    if(dist < R && dist > 0){
                        const force = (1 - dist / R) * 0.9;
                        f.vx += (dx/dist) * force;
                        f.vy += (dy/dist) * force * 0.4;
                    }
                }

                f.vx *= 0.99;
                f.vy += 0.01;
                f.x += f.vx;
                f.y += f.vy;

                if(f.x > W + 10) f.x = -10;
                if(f.x < -10) f.x = W + 10;
                if(f.y > H + 20){
                    f.y = -10; f.x = Math.random()*W; f.vy = 0.3 + Math.random()*1.0; f.vx = (Math.random()-0.5)*0.4; f.rotation = Math.random() * Math.PI * 2;
                }

                f.rotation += f.rotationSpeed;

                ctx.save();
                ctx.translate(f.x, f.y);
                ctx.rotate(f.rotation);
                ctx.beginPath();
                ctx.fillStyle = 'rgba(255,255,255,'+ (f.alpha) +')';
                ctx.moveTo(0, -f.r*1.2);
                ctx.lineTo(f.r*0.5, 0);
                ctx.lineTo(0, f.r*1.2);
                ctx.lineTo(-f.r*0.5, 0);
                ctx.closePath();
                ctx.fill();
                ctx.restore();
            }
            requestAnimationFrame(step);
        }
        step();
    })();
</script>
</html>
