
body {
    margin:0; padding:0; font-family: 'Arial', sans-serif; color:white;
    background:#020a16; overflow-x:hidden;
}

/* Mouse Glow Effect */
.mouse-glow {
    position: fixed;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(0, 150, 255, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9;
    filter: blur(30px);
    display: none;
    box-shadow: inset 0 0 30px rgba(0, 150, 255, 0.2);
}

body:hover .mouse-glow {
    display: block;
}

header {
    position:fixed; top:0; width:100%; padding:25px 50px;
    display:flex; justify-content:space-between;
    z-index:100;
    background: linear-gradient(180deg, rgba(2, 10, 22, 0.95) 0%, transparent 100%);
}

header a { 
    color:white; margin-left:20px; text-decoration:none; font-size:18px; opacity:0.8;
    transition: all 0.3s ease;
    position: relative;
}

header a:hover {
    opacity: 1;
    text-shadow: 0 0 20px #00eaff;
    transform: translateY(-3px);
}

header a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00eaff;
    transition: width 0.3s ease;
}

header a:hover::after {
    width: 100%;
}

header a.exit-btn {
    background: rgba(255, 50, 50, 0.2);
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 50, 50, 0.5);
    color: #ff3232;
    margin-left: 30px;
    margin-right: auto;
}

header a.exit-btn::after {
    display: none;
}

header a.exit-btn:hover {
    background: rgba(255, 50, 50, 0.4);
    text-shadow: 0 0 20px #ff3232;
    border-color: #ff3232;
    box-shadow: 0 0 20px rgba(255, 50, 50, 0.3);
}

.logo { 
    font-size:28px; font-weight:bold; opacity:0.9;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logo:hover {
    text-shadow: 0 0 30px #00eaff;
    transform: scale(1.05);
    letter-spacing: 2px;
}

.center-container { margin-top:180px; text-align:center; }

.badge {
    padding:8px 22px; border-radius:20px; border:1px solid #00eaff;
    display:inline-block; margin-bottom:20px; opacity:0.9;
    transition: all 0.3s ease;
    cursor: pointer;
}

.badge:hover {
    box-shadow: 0 0 20px #00eaff;
    transform: scale(1.1);
    background: rgba(0, 234, 255, 0.1);
}

.title {
    font-size:48px; text-shadow:0 0 40px #00eaff;
    font-weight:900; margin:0;
    cursor: pointer;
    transition: transform 0.15s ease, text-shadow 0.15s ease;
    position: relative;
    letter-spacing: 2px;
}

.title:hover {
    transform: scale(1.05);
    text-shadow: 0 0 50px #00eaff;
}

.subtitle {
    font-size:32px; color:#aeeaff; margin-top:10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.subtitle:hover {
    color: #00eaff;
    text-shadow: 0 0 20px #00eaff;
    transform: translateY(-5px);
    letter-spacing: 1px;
}

.description {
    max-width:800px; margin:40px auto; font-size:18px;
    opacity:0.85; line-height:1.6;
    transition: all 0.3s ease;
    cursor: pointer;
}

.description:hover {
    opacity: 1;
    text-shadow: 0 0 15px rgba(0, 234, 255, 0.3);
}

.buttons { margin-top:40px; }

.btn {
    padding:14px 32px; border-radius:12px; text-decoration:none; font-size:20px;
    margin:0 10px; transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.btn:hover::before {
    opacity: 1;
}

.primary {
    background:#1b6fff; color:white; box-shadow:0 0 20px #1b6fff;
}

.primary:hover { 
    opacity: 1;
    transform: scale(1.1) translateY(-5px);
    box-shadow:0 0 40px #1b6fff, 0 0 60px #1b6fff;
}

.primary:active {
    transform: scale(0.95) translateY(-2px);
}

.outline {
    border:1px solid #1b6fff; color:#1b6fff;
}

.outline:hover { 
    background: rgba(27, 111, 255, 0.2);
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 0 30px rgba(27, 111, 255, 0.5);
}

.outline:active {
    transform: scale(0.95) translateY(-2px);
}

.background-grid {
    position:fixed; top:0; left:0; width:100%; height:100%;
    background: linear-gradient(135deg, #020a16 0%, #0a1929 50%, #020a16 100%);
    z-index:-2;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background: linear-gradient(135deg, #020a16 0%, #0a1929 50%, #020a16 100%); }
    50% { background: linear-gradient(135deg, #0a1929 0%, #1a0a3e 50%, #0a1929 100%); }
    100% { background: linear-gradient(135deg, #020a16 0%, #0a1929 50%, #020a16 100%); }
}

.background-grid::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(0deg, transparent 24%, rgba(0, 234, 255, 0.05) 25%, rgba(0, 234, 255, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 234, 255, 0.05) 75%, rgba(0, 234, 255, 0.05) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, rgba(0, 234, 255, 0.05) 25%, rgba(0, 234, 255, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 234, 255, 0.05) 75%, rgba(0, 234, 255, 0.05) 76%, transparent 77%, transparent);
    background-size: 60px 60px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translateY(0px); }
    100% { transform: translateY(60px); }
}

/* Dashboard */
.dash-title { 
    text-align:center; margin-top:150px; font-size:60px; text-shadow:0 0 30px #00eaff;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 3px;
}

.dash-title:hover {
    transform: scale(1.1) rotateX(10deg);
    text-shadow: 0 0 60px #00eaff, 0 0 100px #00eaff;
    filter: brightness(1.3);
}

.grid {
    margin:40px auto; max-width:1300px;
    display:grid; grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:30px; padding:20px;
}

.card {
    background:#031426; border:1px solid #07223d; padding:25px; border-radius:16px;
    text-align:center; box-shadow:0 0 15px #001e3c;
    transition: all 0.4s ease;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 234, 255, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 0 40px rgba(0, 234, 255, 0.3), 0 20px 40px rgba(0, 0, 0, 0.5);
    border-color: #00eaff;
}

.card:hover::before {
    opacity: 0.3;
}

.card-title { 
    font-size:20px; margin-bottom:15px; font-weight:bold;
    transition: all 0.3s ease;
}

.card:hover .card-title {
    text-shadow: 0 0 20px #00eaff;
    letter-spacing: 1px;
}

.tag { 
    font-size:14px; color:#00eaff; margin-bottom:15px;
    transition: all 0.3s ease;
    animation: tagPulse 2s ease-in-out infinite;
}

.card:hover .tag {
    text-shadow: 0 0 10px #00eaff;
    font-size: 15px;
}

@keyframes tagPulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.get-btn {
    display:inline-block; padding:10px 22px; border-radius:10px;
    background:#1b6fff; color:white; text-decoration:none;
    box-shadow:0 0 15px #1b6fff; transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.get-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.get-btn:hover {
    opacity: 1;
    transform: scale(1.1) translateY(-3px);
    box-shadow: 0 0 30px #1b6fff, 0 0 50px #1b6fff;
}

.get-btn:hover::before {
    opacity: 1;
}

.get-btn:active {
    transform: scale(0.95) translateY(-1px);
}

/* Button text animation (clean) */
.btn-text {
    display: inline-block;
    transition: transform 0.28s cubic-bezier(.2,.9,.2,1), letter-spacing 0.28s ease, color 0.28s ease;
}

.btn:hover .btn-text,
.get-btn:hover .btn-text,
.btn-discord:hover .btn-text {
    transform: translateY(-4px);
    letter-spacing: 1.6px;
}

/* Sliding underline / shine */
.btn::after, .get-btn::after, .btn-discord::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 6px;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, rgba(0,234,255,0.9), rgba(27,111,255,0.9));
    transform: translateX(-50%);
    transition: width 0.32s ease;
    border-radius: 2px;
}

.btn:hover::after, .get-btn:hover::after, .btn-discord:hover::after {
    width: 70%;
}

/* Slight pulse on focus/active for accessibility */
.btn:focus, .get-btn:focus, .btn-discord:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0,150,255,0.08);
}

/* Ensure discord button inherits same style if included in style.css */
.btn-discord {
    position: relative;
    overflow: hidden;
}

/* Snow canvas: falls between background and UI */
#snow-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* allow mouse interactions pass through */
    z-index: 4; /* between background (1) and UI (10) */
    display: block;
}

/* Home top bar / nav */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    z-index: 110;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background: linear-gradient(180deg, rgba(2,10,22,0.75), rgba(2,10,22,0.08));
    backdrop-filter: blur(6px);
}

.topbar .nav-left { display:flex; gap:18px; align-items:center; }
.topbar .nav-item { color: #cfeeff; text-decoration:none; font-weight:600; padding:8px 12px; border-radius:8px; opacity:0.9; transition: all 0.2s ease; }
.topbar .nav-item:hover { background: rgba(0,234,255,0.06); box-shadow:0 0 10px rgba(0,234,255,0.06); transform: translateY(-2px); color:#e8ffff; }
.topbar .nav-right { display:flex; align-items:center; gap:12px; }
.discord-profile { display:flex; align-items:center; gap:10px; background: rgba(255,255,255,0.03); padding:6px 10px; border-radius:999px; border:1px solid rgba(0,234,255,0.04); }
.discord-profile .avatar { width:36px; height:36px; border-radius:50%; background:linear-gradient(45deg,#7289da,#99ccff); display:inline-block; box-shadow:0 0 8px rgba(0,234,255,0.06); }
.discord-profile .username { color:#dff9ff; font-weight:600; font-size:14px; }

@media (max-width:720px){
    .topbar { padding:8px 18px; height:64px; }
    .topbar .nav-left { gap:10px; }
    .discord-profile .username { display:none; }
}


